# vuejs_pro01

./: README.md  package-lock.json  package.json  tailwind.config.js
springboot331/.metadata/: version.ini
springboot331/app1/: build.gradle
springboot331/app1/src/main/java/com/company/app1/: App1Application.java  ServletInitializer.java
springboot331/app1/src/main/java/com/company/app1/biz/: BoardService.java  DataroomService.java  MemberService.java  ProductService.java  QnaService.java
springboot331/app1/src/main/java/com/company/app1/config/: WebConfig.java
springboot331/app1/src/main/java/com/company/app1/ctrl/: BoardController.java  DataroomController.java  MemberController.java  ProductController.java  QnaController.java
springboot331/app1/src/main/java/com/company/app1/entity/: Board.java  Dataroom.java  Member.java  Product.java  Qna.java
springboot331/app1/src/main/java/com/company/app1/per/: BoardRepository.java  DataroomRepository.java  MemberRepository.java  ProductRepository.java  QnaRepository.java
springboot331/app1/src/main/resources/: application.properties
springboot331/app1/src/main/resources/templates/: index.html
springboot331/app1/src/test/java/com/company/app1/: App1ApplicationTests.java
src/: App.vue  main.js
src/models/: Board.js
src/router/: index.js
src/store/: index.js
src/views/: AnswerInsert.vue  BoardDetail.vue  BoardInsert.vue  BoardList.vue  BoardUpdate.vue  Contact.vue  DataDetail.vue  DataInsert.vue  DataList.vue  DataUpdate.vue  Home.vue  Join.vue  Login.vue  MemberDetail.vue  MemberList.vue  MyPage.vue  (+8 more)
(+22 files in other folders)
